NSConcreteNotification 0x16d98b80 {name = CSNewSensorDataNotification; object = carry_device; userInfo = {
    date = "1398707619.647";
    value =     {
        carried = 1;
        "in hand" = 1;
        "on body" = 0;
    };
}}
NSDate* date = [NSDate dateWithTimeIntervalSince1970:[[notification.userInfo valueForKey:@"date"] doubleValue]];

(lldb) po notification
NSConcreteNotification 0x16db14f0 {name = CSNewSensorDataNotification; object = time_active; userInfo = {
    date = "1398707619.647";
    value = "152.00000000000000";
}}

(lldb) po notification
NSConcreteNotification 0x16e8bb10 {name = CSNewSensorDataNotification; object = step_count; userInfo = {
    date = "1398707619.647";
    value =     {
        "steps per minute" = 0;
        total = 13;
    };
}}

(lldb) po notification
NSConcreteNotification 0x16e84ce0 {name = CSNewSensorDataNotification; object = activity; userInfo = {
    date = "1398707619.647";
    value = "\"Idle\"";
}}

(lldb) po notification
NSConcreteNotification 0x16d95b60 {name = CSNewSensorDataNotification; object = motion energy; userInfo = {
    date = "1398707619.647";
    value = "0.117";
}}

(lldb) po notification
NSConcreteNotification 0x16d95db0 {name = CSNewSensorDataNotification; object = motion features; userInfo = {
    date = "1398707619.647";
    value =     {
        "acceleration average" = "0.117";
        "acceleration stddev" = "0.09";
        "rotation average" = "0.076";
        "rotation stddev" = "0.144";
    };
}}

(lldb) po notification
NSConcreteNotification 0x16e78fc0 {name = CSNewSensorDataNotification; object = accelerometer; userInfo = {
    date = "1398707619.647";
    value =     {
        "x-axis" = "-0.357";
        "y-axis" = "-0.326";
        "z-axis" = "9.823";
    };
}}

(lldb) po notification
NSConcreteNotification 0x16e5def0 {name = CSNewSensorDataNotification; object = noise_sensor; userInfo = {
    date = "1398707581.914";
    value = "50.6";
}}

(lldb) po notification
NSConcreteNotification 0x16e9ef90 {name = CSNewSensorDataNotification; object = accelerometer (burst-mode); userInfo = {
    date = "1398707329.805";
    value =     {
        header = "x-axis,y-axis,z-axis";
        interval = 21;
        values =         (
                        (
                "-0.608",
                "-6.598",
                "5.663"
            ),
                        (
                "-0.462",
                "-7.586",
                "6.788"
            ),
            ...
        );
    };
}}