<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MGViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnc-OE-gUU">
                                <rect key="frame" x="20" y="20" width="48" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xd5-Uq-sxC">
                                <rect key="frame" x="0.0" y="20" width="288" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="HfZ-hS-sEX"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="SWl-yf-Kxo"/>
                                </connections>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ogd-xH-eA5">
                                <rect key="frame" x="0.0" y="170" width="288" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="duM-pX-Mq2"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="PJe-md-u5F"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Then" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3d-z2-bN5">
                                <rect key="frame" x="20" y="170" width="39" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vvR-Oc-vYd">
                                <rect key="frame" x="290" y="86" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ePy-6t-Yfg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Hi-3J-E6P">
                                <rect key="frame" x="290" y="236" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shake status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqP-E7-4c8">
                                <rect key="frame" x="110" y="512" width="100" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1LT-p1-MnL">
                                <rect key="frame" x="123" y="541" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vvR-Oc-vYd" firstAttribute="leading" secondItem="8Hi-3J-E6P" secondAttribute="leading" id="7ST-or-yDr"/>
                            <constraint firstItem="vvR-Oc-vYd" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="66" id="Bfe-un-iMv"/>
                            <constraint firstItem="Ogd-xH-eA5" firstAttribute="centerX" secondItem="1LT-p1-MnL" secondAttribute="centerX" id="BvE-2n-Y3v"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="cqP-E7-4c8" secondAttribute="bottom" constant="35" id="CtY-iF-f4b"/>
                            <constraint firstItem="1LT-p1-MnL" firstAttribute="top" secondItem="Ogd-xH-eA5" secondAttribute="bottom" constant="209" id="FAz-B0-zxJ"/>
                            <constraint firstItem="vvR-Oc-vYd" firstAttribute="leading" secondItem="Xd5-Uq-sxC" secondAttribute="trailing" constant="2" id="Hjh-IN-jeT"/>
                            <constraint firstItem="Xd5-Uq-sxC" firstAttribute="centerX" secondItem="Ogd-xH-eA5" secondAttribute="centerX" id="J4j-nw-FKy"/>
                            <constraint firstItem="x3d-z2-bN5" firstAttribute="top" secondItem="Ogd-xH-eA5" secondAttribute="top" id="J8x-CU-CZR"/>
                            <constraint firstItem="8Hi-3J-E6P" firstAttribute="centerY" secondItem="Ogd-xH-eA5" secondAttribute="centerY" id="MZK-5q-Idz"/>
                            <constraint firstItem="1LT-p1-MnL" firstAttribute="top" secondItem="cqP-E7-4c8" secondAttribute="bottom" constant="8" id="Myv-Bp-AGf"/>
                            <constraint firstItem="dnc-OE-gUU" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="PJK-Kg-xFr"/>
                            <constraint firstItem="Ogd-xH-eA5" firstAttribute="top" secondItem="Xd5-Uq-sxC" secondAttribute="bottom" constant="-12" id="Q0T-sP-9Xc"/>
                            <constraint firstAttribute="trailing" secondItem="1LT-p1-MnL" secondAttribute="trailing" constant="155" id="RW5-oJ-fJP"/>
                            <constraint firstAttribute="trailing" secondItem="vvR-Oc-vYd" secondAttribute="trailing" id="Rbh-gH-oNJ"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="8Hi-3J-E6P" secondAttribute="bottom" constant="302" id="WeZ-lm-Vle"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="1LT-p1-MnL" secondAttribute="bottom" constant="6" id="b0L-Af-LQr"/>
                            <constraint firstAttribute="trailing" secondItem="Xd5-Uq-sxC" secondAttribute="trailing" constant="32" id="bco-1K-Y4v"/>
                            <constraint firstItem="vvR-Oc-vYd" firstAttribute="centerY" secondItem="Xd5-Uq-sxC" secondAttribute="centerY" id="dfr-GE-M6E"/>
                            <constraint firstItem="x3d-z2-bN5" firstAttribute="leading" secondItem="dnc-OE-gUU" secondAttribute="leading" id="dyN-eQ-nYw"/>
                            <constraint firstAttribute="trailing" secondItem="Ogd-xH-eA5" secondAttribute="trailing" constant="32" id="gcM-vh-Fbp"/>
                            <constraint firstItem="cqP-E7-4c8" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="110" id="gsf-Fx-dVe"/>
                            <constraint firstAttribute="centerY" secondItem="cqP-E7-4c8" secondAttribute="centerY" constant="-238.5" id="kkV-HN-qgm"/>
                            <constraint firstItem="Xd5-Uq-sxC" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="lu1-ge-kB2"/>
                            <constraint firstAttribute="trailing" secondItem="dnc-OE-gUU" secondAttribute="trailing" constant="252" id="mj5-tj-G3S"/>
                            <constraint firstAttribute="trailing" secondItem="cqP-E7-4c8" secondAttribute="trailing" constant="110" id="oqN-gH-aiL"/>
                            <constraint firstItem="1LT-p1-MnL" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="123" id="rkp-du-FmB"/>
                            <constraint firstItem="Xd5-Uq-sxC" firstAttribute="top" secondItem="dnc-OE-gUU" secondAttribute="top" id="sDH-kg-est"/>
                            <constraint firstAttribute="centerY" secondItem="1LT-p1-MnL" secondAttribute="centerY" constant="-267.5" id="tex-nj-kLe"/>
                            <constraint firstItem="cqP-E7-4c8" firstAttribute="top" secondItem="Ogd-xH-eA5" secondAttribute="bottom" constant="180" id="xpx-3a-3OJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sensorDisplay" destination="1LT-p1-MnL" id="iSS-G7-mh5"/>
                        <outlet property="thenPicker" destination="Ogd-xH-eA5" id="3uH-RS-zye"/>
                        <outlet property="userContextPicker" destination="Xd5-Uq-sxC" id="qYS-k9-LUl"/>
                        <outlet property="userShakingDisplay" destination="cqP-E7-4c8" id="1Kh-KF-spI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="49"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
